# service-user

./: README.md  pom.xml
src/main/java/cn/fyg/service/user/: Application.java
src/main/java/cn/fyg/service/user/domain/app/: AppDto.java  AppService.java
src/main/java/cn/fyg/service/user/domain/app/impl/: AppServiceImpl.java
src/main/java/cn/fyg/service/user/domain/common/: EasUtil.java  Retv.java  StringEnum.java
src/main/java/cn/fyg/service/user/domain/user/: UserDto.java  UserService.java  UserServiceImpl.java  UserState.java
src/main/java/cn/fyg/service/user/domain/user/impl/: UserServiceImpl.java
src/main/java/cn/fyg/service/user/interfaces/: AppController.java  Application.java  AppuserController.java  AppuserController2.java  UserController.java  UserControllerbak.java
src/main/java/cn/fyg/service/user/orm/exception/: ExceptionTranslator.java
src/main/java/cn/fyg/service/user/orm/jooq/: Keys.java  Service_user_dev.java  Tables.java
src/main/java/cn/fyg/service/user/orm/jooq/tables/: App.java  Appuser.java  User.java
src/main/java/cn/fyg/service/user/orm/jooq/tables/daos/: AppDao.java  AppuserDao.java  UserDao.java
src/main/java/cn/fyg/service/user/orm/jooq/tables/pojos/: App.java  Appuser.java  User.java
src/main/java/cn/fyg/service/user/orm/jooq/tables/records/: AppRecord.java  AppuserRecord.java  UserRecord.java
src/main/java/db/jooq/: Keys.java  Library.java  Tables.java
src/main/java/db/jooq/tables/: Author.java
src/main/java/db/jooq/tables/daos/: AuthorDao.java
src/main/java/db/jooq/tables/pojos/: Author.java
src/main/java/db/jooq/tables/records/: AuthorRecord.java
src/main/java/exception/: ExceptionTranslator.java
src/main/java/hello/: Application.java  GreetingController.java
src/main/resources/: generator.xml  library.xml  spring.xml
src/test/java/: SampleJooqApplicationTests.java
src/test/java/test/: Main.java
